<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>eatmymoviesv3-local-secrets</UserSecretsId>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TMDbLib" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EatMyMovies.DataAccess\EatMyMovies.DataAccess.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\red-spinner.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EatMyMovies.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
