# EatMyMoviesV3

./: .gitignore  AGENTS.md  EatMyMoviesV3.sln  package-lock.json  package.json
EatMyMovies.DataAccess/: EatMyMovies.DataAccess.csproj  EatMyMoviesContext.cs  Program.cs
EatMyMovies.DataAccess/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
EatMyMovies.DataAccess/Migrations/: 20230703201333_InitialCreate.Designer.cs  20230703201333_InitialCreate.cs  20230705183826_AddImdbRatingToMovies.Designer.cs  20230705183826_AddImdbRatingToMovies.cs  20240529163705_AddListDecription.Designer.cs  20240529163705_AddListDecription.cs  20240704144102_AddGenres.Designer.cs  20240704144102_AddGenres.cs  20260611155556_AsyncRepositoryQueryIndexes.Designer.cs  20260611155556_AsyncRepositoryQueryIndexes.cs  20260611161507_DatabaseIntegrityAndModelCleanup.Designer.cs  20260611161507_DatabaseIntegrityAndModelCleanup.cs  20260623183409_AddMovieOfTheWeekSelection.Designer.cs  20260623183409_AddMovieOfTheWeekSelection.cs  EatMyMoviesContextModelSnapshot.cs
EatMyMovies.DataAccess/ModelConfigurations/: GenreConfiguration.cs  ListConfiguration.cs  ListRankingConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieOfTheWeekSelectionConfiguration.cs
EatMyMovies.DataAccess/Models/: Genre.cs  List.cs  ListRanking.cs  Movie.cs  MovieGenre.cs  MovieOfTheWeekSelection.cs
EatMyMovies.DataAccess/Properties/: launchSettings.json
EatMyMovies.DataAccess/QueryModels/: AdminListMovieRow.cs  AdminListSummary.cs  AdminMovieMembership.cs  AdminMovieSummary.cs  ListPageMovie.cs  MovieRankingSummary.cs  StoredMovieSummary.cs
EatMyMovies.DataAccess/Repositories/: IListRepository.cs  IMovieOfTheWeekRepository.cs  IMovieRepository.cs  IRankingRepository.cs  ListRepository.cs  MovieOfTheWeekRepository.cs  MovieRepository.cs  RankingRepository.cs
EatMyMovies.Tests/: AdminContentServiceTests.cs  AdminControllerTests.cs  EatMyMovies.Tests.csproj  ExternalMovieClientTests.cs  ListControllerTests.cs  MapperTests.cs  MovieControllerTests.cs  MovieServiceTests.cs  RelationalConstraintTests.cs  RepositoryTests.cs  StorageControllerTests.cs  StorageServiceTests.cs  TestHelpers.cs
EatMyMoviesSite/: EatMyMoviesSite.csproj  Languages.json  Mapper.cs  Program.cs  StringHelpers.cs  package-lock.json  package.json  vite.config.js  webpack.config.js
EatMyMoviesSite/Config/: README.md  appsettings.Development.json  appsettings.json
EatMyMoviesSite/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  ListController.cs  MovieController.cs  StorageController.cs  TVController.cs
EatMyMoviesSite/DTOs/: ListMovie.cs  MovieDetail.cs  MovieDropdown.cs  MovieList.cs  MovieRanking.cs  Person.cs  Recommender.cs
EatMyMoviesSite/Enums/: Feeling.cs
EatMyMoviesSite/Helpers/: StringExtensions.cs
EatMyMoviesSite/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  PaginationViewModel.cs
EatMyMoviesSite/Models/Admin/: AdminDashboardViewModel.cs  AdminListDetailViewModel.cs  AdminListsViewModel.cs  AdminLoginViewModel.cs  AdminMovieDetailViewModel.cs  AdminMovieOfTheWeekViewModel.cs  AdminMoviesViewModel.cs
EatMyMoviesSite/Options/: AdminAuthOptions.cs  MovieExternalApiOptions.cs  OmdbOptions.cs  TmdbOptions.cs
EatMyMoviesSite/Properties/: launchSettings.json
EatMyMoviesSite/Properties/ServiceDependencies/EatMyMoviesSite20231017153022 - Web Deploy/: profile.arm.json
EatMyMoviesSite/Services/: AdminAuthorization.cs  AdminContentService.cs  AdminPasswordHasher.cs  IAdminContentService.cs  IMovieService.cs  IOmdbClient.cs  IStorageService.cs  ITmdbMovieClient.cs  LanguageHelper.cs  MovieService.cs  OmdbClient.cs  StorageService.cs  TmdbMovieClient.cs
EatMyMoviesSite/Views/: _ViewImports.cshtml
EatMyMoviesSite/Views/Admin/: Index.cshtml  ListDetail.cshtml  Lists.cshtml  Login.cshtml  MovieDetail.cshtml  MovieOfTheWeek.cshtml  Movies.cshtml  _AdminAlerts.cshtml
EatMyMoviesSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EatMyMoviesSite/Views/List/: List.cshtml  _PaginationPartial.cshtml
EatMyMoviesSite/Views/Movie/: Detail.cshtml  Recommender.cshtml  Search.cshtml  SpinTheWheel.cshtml
EatMyMoviesSite/Views/Shared/: Login.cshtml  _Layout.cshtml
EatMyMoviesSite/wwwroot/components/: Pagination.js  loading.js
EatMyMoviesSite/wwwroot/css/: site.css
EatMyMoviesSite/wwwroot/favicon/: site.webmanifest
EatMyMoviesSite/wwwroot/js/: App.vue  Recommender.vue  main.js  site.js
EatMyMoviesSite/wwwroot/lib/: README.md
EatMyMoviesSite/wwwroot/lib/bulma/css/: bulma-rtl.css  bulma.css
